## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1zaHJpbXAtODIuY2xlcmsuYWNjb3VudHMuZGV2JA

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.0iafmjf.mongodb.net'
CLERK_SECRET_KEY='sk_test_uB4FjchEHiiRsddL815l8m0SVgCFqocdekP6A90boP'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-c856c84c90f6bbc0d8cafe9bac866d631056172d008477985abdb3adf2dd8400'
INNGEST_EVENT_KEY='4H0zZfEpCLqHJE0B_8FepCixSo7JcCEpH-7ggDkgMlF_iARFoisAInMszgAcZhgMwTloNLUNj39V-QzB8JjOSg'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dntngoaxr'
CLOUDINARY_API_KEY='649897173973692'
CLOUDINARY_API_SECRET='649897173973692'
